/*============    RESET    ===========*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  height: 100%;
}

body {
  height: 100%;

}

ol, ul {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  outline: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a, a:hover {
  text-decoration: none;
}

a:hover,
a:link,
a:focus,
a:visited,
a:active {
  text-decoration: none;
}

/* hide horizontal scroll */
body {
  overflow-x: hidden;
}

/*============    FONTS    ===========*/

@font-face {
  font-family: 'Open Sans SemiBoldItalic';
  src: url('../fonts/OpenSans-SemiBoldItalic.eot');
  src: url('../fonts/OpenSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-SemiBoldItalic.woff2') format('woff2'),
  url('../fonts/OpenSans-SemiBoldItalic.woff') format('woff'),
  url('../fonts/OpenSans-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
}

@font-face {
  font-family: 'Open Sans Bold';
  src: url('../fonts/OpenSans-Bold.eot');
  src: url('../fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/OpenSans-Bold.woff2') format('woff2'),
  url('../fonts/OpenSans-Bold.woff') format('woff'),
  url('../fonts/OpenSans-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

.header-fluid {
  min-height: 720px;
  height: 100vh;
  width: 100%;
  background-image: url(../img/bacground.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;

}

.headerWrap {
  height: 75px;
  display: flex;
  align-items: center;
  /*position: fixed;*/
  /*padding-left: 15px;*/
  .logo {
    img {
      height: 44px
    }
  }
}

.headerContent {
  margin-top: -75px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .header_text_position {
    width: 100%;
    //height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h1, p, button {
    color: #fff;
  }
  h1 {
    font-size: 83px;
    text-align: center;
    font-family: Open Sans Bold;
    line-height: 93px;
    width: 100%;
    span {
      display: block;
    }
  }
  p {
    padding-top: 40px;
    font-size: 20px;
    text-align: center;
    font-family: Open Sans SemiBoldItalic;

  }
  .submitbtn {
    background: linear-gradient(to right, #ff6602, #e63011);
    border: none;
    /*padding: 15px 50px;*/
    font-size: 21px;
    line-height: 50px;
    padding: 0 50px;
    font-family: Open Sans Bold;
    transition: 0.5s;
    color: #ffffff;
  }
  .submitbtn:hover {
    /*background: linear-gradient(to right,#e05f0b,#531105);*/
    background: linear-gradient(to right, #ce5709, #b12912);

    transition: 0.5s
  }
}

.bottom_line {
  display: inline-block;
  position: relative;
  padding-bottom: 40px;
  margin-bottom: 65px;
  width: 100%;
}

.bottom_line::after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  content: "";
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: #FFF;
}

@media only screen and (max-width: 1200px) {

}

@media only screen and (max-width: 992px) {
  .headerContent {
    h1{
      font-size: 64px;
    }
    p {
      font-size: 19px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .header-fluid{
    min-height: 100vh;
  }
  .headerContent {
    margin-top: -100px;
    h1 {
      font-size: 47px;
      line-height: 73px;
      span{
        display: inline-block;
      }
    }
    p {
      font-size: 18px;
      padding-top: 28px;

    }
  }

  .bottom_line{
    padding-bottom: 32px;
    margin-bottom: 32px;
  }

}

@media only screen and (max-width: 480px) {

  .header-fluid{
    min-height: 100vh;
  }

  .headerContent {
    margin-top: -125px;
    h1 {
      padding-top: 0px;
      font-size: 32px;
      line-height: 55px;
    }
    .submitbtn {
      font-size: 17px;
      line-height: 49px;
      padding: 0 50px;
      transition: 0.5s;

    }
  }
}
 
